# RPC for the L1 network to deploy to
L1_RPC=

# Private key for the deployer account
PRIVATE_KEY_DEPLOYER=

# Optional Tenderly details for a simulation link during deployment
TENDERLY_PROJECT=
TENDERLY_USERNAME=

# Optional boolean to define if cast commands should be printed.
# Useful during migration testing
CAST_COMMANDS=1
